<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpTrack</title>
 <script src="script.js"></script>
    
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Welcome To ExpTrack</h1>


    <h3>Enter your Income:</h3>
    <div id="income">
        <input type="number" id="incomeInput" placeholder="Enter income">
        <button onclick="addIncome()">Submit</button>
    </div>

  
    <h3>Enter your Expense:</h3>
    <div id="expense">
        <input type="number" id="expenseInput" placeholder="Enter expense">
        <button onclick="addExpense()">Submit</button>
    </div>

  
    <div id="balance">
        <h3>Remaining Balance:</h3>
        <p id="balanceValue">0</p>
    </div>

    
   
</body>
</html>